# nama apps
spring.application.name=spring-crud

# config database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/spring

# log sql
spring.jpa.show-sql=true
# generate entity / table
spring.jpa.hibernate.ddl-auto=update


# server port
server.port=9090